freckle/commenter-action/action.yml
name: "Commenter"
description: "Automatically comment on pull requests based on the paths of files being changed"
author: "Freckle"
inputs:
  repo-token:
    description: "The `GITHUB_TOKEN` secret"
    default: "${{ github.token }}"
  configuration-path:
    description: "The path for the comment configurations"
    default: ".github/commenter.yml"
    required: false
  body-file-prefix:
    description: "The path for finding body markdown files"
    default: ".github/commenter/"
    required: false
  on-multi-match:
    description: |
      How to handle when multiple stanzas match the changes. Can be one of
      "all", "first", or "last". Default is "last".
    default: "last"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

freckle/commenter-action/.github/workflows/ci.yml
- uses: ./
  with:
    configuration-path: .github/test/commenter.yml
    body-file-prefix: .github/test/commenter/
    on-multi-match: all